jharvard@appliance (~/SRC/cs50/pset5/bmp): ~cs50/pset5/peek small.bmp 
offset  type   name              argv[1]
0       WORD   bfType               4d42
2       DWORD  bfSize           0000005a
6       WORD   bfReserved1          0000
8       WORD   bfReserved2          0000
10      DWORD  bfOffBits        00000036
14      DWORD  biSize           00000028
18      LONG   biWidth          00000003
22      LONG   biHeight         fffffffd
26      WORD   biPlanes             0001
28      WORD   biBitCount           0018
30      DWORD  biCompression    00000000
34      DWORD  biSizeImage      00000024
38      LONG   biXPelsPerMeter  00000b12
42      LONG   biYPelsPerMeter  00000b12
46      DWORD  biClrUsed        00000000
50      DWORD  biClrImportant   00000000
jharvard@appliance (~/SRC/cs50/pset5/bmp): ~cs50/pset5/peek large.bmp 
offset  type   name              argv[1]
0       WORD   bfType               4d42
2       DWORD  bfSize           000001e6
6       WORD   bfReserved1          0000
8       WORD   bfReserved2          0000
10      DWORD  bfOffBits        00000036
14      DWORD  biSize           00000028
18      LONG   biWidth          0000000c
22      LONG   biHeight         fffffff4
26      WORD   biPlanes             0001
28      WORD   biBitCount           0018
30      DWORD  biCompression    00000000
34      DWORD  biSizeImage      000001b0
38      LONG   biXPelsPerMeter  00000b12
42      LONG   biYPelsPerMeter  00000b12
46      DWORD  biClrUsed        00000000
50      DWORD  biClrImportant   00000000

AND:
$~cs50/pset5/peek test.bmp staff.bmp
offset  type   name              argv[1]   argv[2]
0       WORD   bfType               4d42      4d42
2       DWORD  bfSize           000001e6  000001e6
6       WORD   bfReserved1          0000      0000
8       WORD   bfReserved2          0000      0000
10      DWORD  bfOffBits        00000036  00000036
14      DWORD  biSize           00000028  00000028
18      LONG   biWidth          0000000c  0000000c
22      LONG   biHeight         fffffff4  fffffff4
26      WORD   biPlanes             0001      0001
28      WORD   biBitCount           0018      0018
30      DWORD  biCompression    00000000  00000000
34      DWORD  biSizeImage      000001b0  000001b0
38      LONG   biXPelsPerMeter  00000b12  00000b12
42      LONG   biYPelsPerMeter  00000b12  00000b12
46      DWORD  biClrUsed        00000000  00000000
50      DWORD  biClrImportant   00000000  00000000

BUT with n==5 then:
offset  type   name              argv[1]   argv[2]
0       WORD   bfType               4d42      4d42
2       DWORD  bfSize           00000252  00000306 <-- HERE
6       WORD   bfReserved1          0000      0000
8       WORD   bfReserved2          0000      0000
10      DWORD  bfOffBits        00000036  00000036
14      DWORD  biSize           00000028  00000028
18      LONG   biWidth          0000000f  0000000f
22      LONG   biHeight         fffffff1  fffffff1
26      WORD   biPlanes             0001      0001
28      WORD   biBitCount           0018      0018
30      DWORD  biCompression    00000000  00000000
34      DWORD  biSizeImage      0000021c  000002d0 <-- HERE
38      LONG   biXPelsPerMeter  00000b12  00000b12
42      LONG   biYPelsPerMeter  00000b12  00000b12
46      DWORD  biClrUsed        00000000  00000000
50      DWORD  biClrImportant   00000000  00000000

3/11/14:
jharvard@appliance (~/SRC/cs50/pset5/bmp): check50 2014/x/pset5/resize bmp.h resize.c
:) resize.c and bmp.h exist
:) resize.c compiles
:) doesn't resize 1x1-pixel BMP when n is 1
:) resizes 1x1-pixel BMP to 2x2 correctly when n is 2
:) resizes 1x1-pixel BMP to 3x3 correctly when n is 3
:) resizes 1x1-pixel BMP to 4x4 correctly when n is 4
:) resizes 1x1-pixel BMP to 5x5 correctly when n is 5
:) resizes 2x2-pixel BMP to 4x4 correctly when n is 2
https://sandbox.cs50.net/checks/6f108a46572641c2a5b4513b998b7c91

